IS_TEMPLATE=true

# For blog views and guestbook ( Planet Scale )
DATABASE_URL=mysql

# For /guestbook ( NextAuth.js )
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000
NEXTAUTH_SECRET=secret
GITHUB_OAUTH_CLIENT_KEY=secret
GITHUB_OAUTH_CLIENT_SECRET=secret

# For spotify in /blog
SPOTIFY_CLIENT_ID=secret
SPOTIFY_CLIENT_SECRET=secret
SPOTIFY_ACCESS_CODE=access_code
SPOTIFY_REFRESH_TOKEN=refresh_token

# For redirects
EDGE_CONFIG=
